public/sample/contest.json (before)
{
    "title" : "ACM-ICPC Asia Daejeon 2014",
    "systemName" : "CSUS Programming Contest System",
    "systemVersion" : "Version 9.2.3 20120910 (Monday, September 10th 2012 16:20 UTC) Java ver 1.7.0_72 build 2565 Linux 3.13.0-39-generic (i386) ",
    "problems" : [
        { "id" : 0, "name" : "A", "title" : "A", "color" : "violet" },
        { "id" : 1, "name" : "B", "title" : "B", "color" : "white" },
        { "id" : 2, "name" : "C", "title" : "C", "color" : "gold" },
        { "id" : 3, "name" : "D", "title" : "D", "color" : "lime" },
        { "id" : 4, "name" : "E", "title" : "E", "color" : "lightblue" },
        { "id" : 5, "name" : "F", "title" : "F", "color" : "red" },
        { "id" : 6, "name" : "G", "title" : "G", "color" : "pink" },
        { "id" : 7, "name" : "H", "title" : "H", "color" : "purple" },
        { "id" : 8, "name" : "I", "title" : "I", "color" : "orange" },
        { "id" : 9, "name" : "J", "title" : "J", "color" : "deeppink" },
        { "id" : 10, "name" : "K", "title" : "K", "color" : "blue" },
        { "id" : 11, "name" : "L", "title" : "L", "color" : "darkgreen" }
    ],
    "groups" : [ ],
    "teams" : [
        { "id" : 1, "name" : "ACRush (Korea University)" },
        { "id" : 2, "name" : "adrive (Gwangju Institute of Science and Technology)" },
        { "id" : 3, "name" : "Algorithm_HanryangClub (Dong-Eui University)" },
        { "id" : 4, "name" : "Amugeona (Hansung University)" },
        { "id" : 5, "name" : "aplus (Kookmin University)" },
        { "id" : 6, "name" : "Arms (University of Seoul)" },
        { "id" : 7, "name" : "BALOHAM (Hanyang University)" },
        { "id" : 8, "name" : "team8" },
        { "id" : 9, "name" : "base (Dong-A University)" },
        { "id" : 10, "name" : "Bear Grylls (Kyungpook National University)" },
        { "id" : 11, "name" : "BIG BOSS (University of Hong Kong )" },
        { "id" : 12, "name" : "Big T (The Catholic University of Korea)" },
        { "id" : 13, "name" : "Boarding Gozy (Inha University)" },
        { "id" : 14, "name" : "busyGuys (Pusan National University)" },
        { "id" : 15, "name" : "Challenge 99 (Seoul National University)" },
        { "id" : 16, "name" : "CheonSungLee (Kyung Hee University)" },
        { "id" : 17, "name" : "CHOCOLATE (Pohang University of Science and Technology)" },
        { "id" : 18, "name" : "codejam (Korea University)" },
        { "id" : 19, "name" : "Old Finalists (KAIST)" },
        { "id" : 20, "name" : "ColorfulCookie (Hanyang University)" },
        { "id" : 21, "name" : "COMKIDS (Korea National University of Education)" },
        { "id" : 22, "name" : "cpp (Seoul National University)" },
        { "id" : 23, "name" : "CPSLab (SungKyunKwan University)" },
        { "id" : 24, "name" : "crazy bus driver (Seoul National University)" },
        { "id" : 25, "name" : "Cstar (KAIST)" },
        { "id" : 26, "name" : "DeadLock (SungKyunKwan University)" },
        { "id" : 27, "name" : "DeerWay (Hongik University)" },
        { "id" : 28, "name" : "dodgeV2 (KAIST)" },
        { "id" : 29, "name" : "EC5 (Seoul National University of Science & Technology)" },
        { "id" : 30, "name" : "ESC (Korea University of Technology and Education)" },
        { "id" : 31, "name" : "EunbiNunCutieHaDayoung (KAIST)" },
        { "id" : 32, "name" : "FireFox (Sogang University)" },
        { "id" : 33, "name" : "footCoding (Sejong University)" },
        { "id" : 34, "name" : "GoToDaejeon (Kumoh National Institute of Technology)" },
        { "id" : 35, "name" : "HanCom (Hanyang University)" },
        { "id" : 36, "name" : "Hello World (Kyungsung University)" },
        { "id" : 37, "name" : "insect (Chungnam National University)" },
        { "id" : 38, "name" : "JangHeonJae (Pusan National University)" },
        { "id" : 39, "name" : "K3 (Chonbuk National University)" },
        { "id" : 40, "name" : "Kim N Kang (Sogang University)" },
        { "id" : 41, "name" : "KimchiManWon (Ulsan National Institute of Science and Technology)" },
        { "id" : 42, "name" : "KimchiWarrior (Seoul National University)" },
        { "id" : 43, "name" : "Kknock1 (Kyonggi University)" },
        { "id" : 44, "name" : "ky5 (Konyang University)" },
        { "id" : 45, "name" : "LAIA (Hankuk University of Foreign Studies)" },
        { "id" : 46, "name" : "LargeTichu (KAIST)" },
        { "id" : 47, "name" : "Let Myungwoo go WF (Korea University)" },
        { "id" : 48, "name" : "Smak (Ajou University)" },
        { "id" : 49, "name" : "MyPSPartner (KAIST)" },
        { "id" : 50, "name" : "NCTU_Thor (National Chiao Tung University)" },
        { "id" : 51, "name" : "NicoNicoNi (Korea University)" },
        { "id" : 52, "name" : "No TTang (Pohang University of Science and Technology)" },
        { "id" : 53, "name" : "Nornir (Peking University)" },
        { "id" : 54, "name" : "CodeMealDangNam (Hanyang University)" },
        { "id" : 55, "name" : "OriGoGi (KAIST)" },
        { "id" : 56, "name" : "p.h (Korea Aerospace University)" },
        { "id" : 57, "name" : "PECaveros (National Taiwan Unversity)" },
        { "id" : 58, "name" : "PKMEM (Pukyong National University)" },
        { "id" : 59, "name" : "Pop Coder (Handong Global University)" },
        { "id" : 60, "name" : "PS09 (KAIST)" },
        { "id" : 61, "name" : "StarBugs (Seoul National University)" },
        { "id" : 62, "name" : "pseudo inverse of A (Pohang University of Science and Technology)" },
        { "id" : 63, "name" : "R Go Rhythm (Chosun University)" },
        { "id" : 64, "name" : "SbunhongS (Inha University)" },
        { "id" : 65, "name" : "ManiAc (Sogang University)" },
        { "id" : 66, "name" : "Snorlax (Soongsil University)" },
        { "id" : 67, "name" : "SoMacAir (Kyung Hee University)" },
        { "id" : 68, "name" : "PS10 (KAIST)" },
        { "id" : 69, "name" : "StyleShare (Hanyang University)" },
        { "id" : 70, "name" : "TAZO (Sookmyung Women's University)" },
        { "id" : 71, "name" : "Thinking (Kookmin University)" },
        { "id" : 72, "name" : "Touch (Soongsil University)" },
        { "id" : 73, "name" : "TrinityForce (Seoul National University)" },
        { "id" : 74, "name" : "U-booba (Pohang University of Science and Technology)" },
        { "id" : 75, "name" : "Underwood (Yonsei University)" },
        { "id" : 76, "name" : "West of SeoJJock (Ajou University)" },
        { "id" : 77, "name" : "Wonder-Trap (Hanbat National Unversity)" },
        { "id" : 78, "name" : "Wook Norris (Seoul National University)" },
        { "id" : 79, "name" : "yookjidamn (Dongguk University)" },
        { "id" : 80, "name" : "Yoshi Grando Season (Seoul National University)" },
        { "id" : 81, "name" : "ZeroPage (Chung-Ang University)" },
        { "id" : 82, "name" : "sshs98 (Seoul Science High-school)" }
    ]
}

public/sample/contest.json (after)
{
    "title" : "ACM-ICPC Asia Daejeon 2014",
    "systemName" : "DOMjudge",
    "systemVersion" : "Version 5.1.2",
    "problems" : [
        { "id" : 0, "name" : "A", "title" : "A", "color" : "violet" },
        { "id" : 1, "name" : "B", "title" : "B", "color" : "white" },
        { "id" : 2, "name" : "C", "title" : "C", "color" : "gold" },
        { "id" : 3, "name" : "D", "title" : "D", "color" : "lime" },
        { "id" : 4, "name" : "E", "title" : "E", "color" : "lightblue" },
        { "id" : 5, "name" : "F", "title" : "F", "color" : "red" },
        { "id" : 6, "name" : "G", "title" : "G", "color" : "pink" },
        { "id" : 7, "name" : "H", "title" : "H", "color" : "purple" },
        { "id" : 8, "name" : "I", "title" : "I", "color" : "orange" },
        { "id" : 9, "name" : "J", "title" : "J", "color" : "deeppink" },
        { "id" : 10, "name" : "K", "title" : "K", "color" : "blue" },
        { "id" : 11, "name" : "L", "title" : "L", "color" : "darkgreen" }
    ],
    "groups" : [ ],
    "teams" : [
        { "id" : 1, "name" : "ACRush (Korea University)" },
        { "id" : 2, "name" : "adrive (Gwangju Institute of Science and Technology)" },
        { "id" : 3, "name" : "Algorithm_HanryangClub (Dong-Eui University)" },
        { "id" : 4, "name" : "Amugeona (Hansung University)" },
        { "id" : 5, "name" : "aplus (Kookmin University)" },
        { "id" : 6, "name" : "Arms (University of Seoul)" },
        { "id" : 7, "name" : "BALOHAM (Hanyang University)" },
        { "id" : 8, "name" : "team8" },
        { "id" : 9, "name" : "base (Dong-A University)" },
        { "id" : 10, "name" : "Bear Grylls (Kyungpook National University)" },
        { "id" : 11, "name" : "BIG BOSS (University of Hong Kong )" },
        { "id" : 12, "name" : "Big T (The Catholic University of Korea)" },
        { "id" : 13, "name" : "Boarding Gozy (Inha University)" },
        { "id" : 14, "name" : "busyGuys (Pusan National University)" },
        { "id" : 15, "name" : "Challenge 99 (Seoul National University)" },
        { "id" : 16, "name" : "CheonSungLee (Kyung Hee University)" },
        { "id" : 17, "name" : "CHOCOLATE (Pohang University of Science and Technology)" },
        { "id" : 18, "name" : "codejam (Korea University)" },
        { "id" : 19, "name" : "Old Finalists (KAIST)" },
        { "id" : 20, "name" : "ColorfulCookie (Hanyang University)" },
        { "id" : 21, "name" : "COMKIDS (Korea National University of Education)" },
        { "id" : 22, "name" : "cpp (Seoul National University)" },
        { "id" : 23, "name" : "CPSLab (SungKyunKwan University)" },
        { "id" : 24, "name" : "crazy bus driver (Seoul National University)" },
        { "id" : 25, "name" : "Cstar (KAIST)" },
        { "id" : 26, "name" : "DeadLock (SungKyunKwan University)" },
        { "id" : 27, "name" : "DeerWay (Hongik University)" },
        { "id" : 28, "name" : "dodgeV2 (KAIST)" },
        { "id" : 29, "name" : "EC5 (Seoul National University of Science & Technology)" },
        { "id" : 30, "name" : "ESC (Korea University of Technology and Education)" },
        { "id" : 31, "name" : "EunbiNunCutieHaDayoung (KAIST)" },
        { "id" : 32, "name" : "FireFox (Sogang University)" },
        { "id" : 33, "name" : "footCoding (Sejong University)" },
        { "id" : 34, "name" : "GoToDaejeon (Kumoh National Institute of Technology)" },
        { "id" : 35, "name" : "HanCom (Hanyang University)" },
        { "id" : 36, "name" : "Hello World (Kyungsung University)" },
        { "id" : 37, "name" : "insect (Chungnam National University)" },
        { "id" : 38, "name" : "JangHeonJae (Pusan National University)" },
        { "id" : 39, "name" : "K3 (Chonbuk National University)" },
        { "id" : 40, "name" : "Kim N Kang (Sogang University)" },
        { "id" : 41, "name" : "KimchiManWon (Ulsan National Institute of Science and Technology)" },
        { "id" : 42, "name" : "KimchiWarrior (Seoul National University)" },
        { "id" : 43, "name" : "Kknock1 (Kyonggi University)" },
        { "id" : 44, "name" : "ky5 (Konyang University)" },
        { "id" : 45, "name" : "LAIA (Hankuk University of Foreign Studies)" },
        { "id" : 46, "name" : "LargeTichu (KAIST)" },
        { "id" : 47, "name" : "Let Myungwoo go WF (Korea University)" },
        { "id" : 48, "name" : "Smak (Ajou University)" },
        { "id" : 49, "name" : "MyPSPartner (KAIST)" },
        { "id" : 50, "name" : "NCTU_Thor (National Chiao Tung University)" },
        { "id" : 51, "name" : "NicoNicoNi (Korea University)" },
        { "id" : 52, "name" : "No TTang (Pohang University of Science and Technology)" },
        { "id" : 53, "name" : "Nornir (Peking University)" },
        { "id" : 54, "name" : "CodeMealDangNam (Hanyang University)" },
        { "id" : 55, "name" : "OriGoGi (KAIST)" },
        { "id" : 56, "name" : "p.h (Korea Aerospace University)" },
        { "id" : 57, "name" : "PECaveros (National Taiwan Unversity)" },
        { "id" : 58, "name" : "PKMEM (Pukyong National University)" },
        { "id" : 59, "name" : "Pop Coder (Handong Global University)" },
        { "id" : 60, "name" : "PS09 (KAIST)" },
        { "id" : 61, "name" : "StarBugs (Seoul National University)" },
        { "id" : 62, "name" : "pseudo inverse of A (Pohang University of Science and Technology)" },
        { "id" : 63, "name" : "R Go Rhythm (Chosun University)" },
        { "id" : 64, "name" : "SbunhongS (Inha University)" },
        { "id" : 65, "name" : "ManiAc (Sogang University)" },
        { "id" : 66, "name" : "Snorlax (Soongsil University)" },
        { "id" : 67, "name" : "SoMacAir (Kyung Hee University)" },
        { "id" : 68, "name" : "PS10 (KAIST)" },
        { "id" : 69, "name" : "StyleShare (Hanyang University)" },
        { "id" : 70, "name" : "TAZO (Sookmyung Women's University)" },
        { "id" : 71, "name" : "Thinking (Kookmin University)" },
        { "id" : 72, "name" : "Touch (Soongsil University)" },
        { "id" : 73, "name" : "TrinityForce (Seoul National University)" },
        { "id" : 74, "name" : "U-booba (Pohang University of Science and Technology)" },
        { "id" : 75, "name" : "Underwood (Yonsei University)" },
        { "id" : 76, "name" : "West of SeoJJock (Ajou University)" },
        { "id" : 77, "name" : "Wonder-Trap (Hanbat National Unversity)" },
        { "id" : 78, "name" : "Wook Norris (Seoul National University)" },
        { "id" : 79, "name" : "yookjidamn (Dongguk University)" },
        { "id" : 80, "name" : "Yoshi Grando Season (Seoul National University)" },
        { "id" : 81, "name" : "ZeroPage (Chung-Ang University)" },
        { "id" : 82, "name" : "sshs98 (Seoul Science High-school)" }
    ]
}

public/sample/contest.json (diff)
@@ -1,7 +1,7 @@
 {
     "title" : "ACM-ICPC Asia Daejeon 2014",
-    "systemName" : "CSUS Programming Contest System",
-    "systemVersion" : "Version 9.2.3 20120910 (Monday, September 10th 2012 16:20 UTC) Java ver 1.7.0_72 build 2565 Linux 3.13.0-39-generic (i386) ",
+    "systemName" : "DOMjudge",
+    "systemVersion" : "Version 5.1.2",
     "problems" : [
         { "id" : 0, "name" : "A", "title" : "A", "color" : "violet" },
         { "id" : 1, "name" : "B", "title" : "B", "color" : "white" },
